[00:00.00] 唔……呼……
[00:12.70] 嗯……被窝好舒服，让星弥我再睡一会儿吧……反正，今天是周末……
[00:24.87] 呼……我的抱枕，不要跑……不然本小姐都睡不好了……
[00:38.94] ……嗯？你醒了？
[00:43.57] 怎么还一脸傻笑地看着我们呢……
[00:47.48] 既然您醒了，就叫醒我们嘛……啊呜……
[00:55.00] ……“我们刚刚说梦话的样子很可爱，不忍心叫醒我们？”
[01:03.73] 突、突然说什么呢……
[01:06.96] ……！大早上的不要突然说这种话啦，对心脏很不好的……
[01:13.39] 是啊，我都差点被你吓醒了。
[01:18.54] ……我们刚刚没流口水吧？
[01:22.80] 没有就好……
[01:25.72] 你啊，明明都看了我们的睡脸这么多年了，结果一直都看不腻呢。
[01:32.88] 而且还时不时说一些让人脸红心跳的话……
[01:36.28] ……“讨厌吗？”
[01:38.22] 那当然是……不讨厌啊，明知故问。
[01:42.85] 为了惩罚这么坏的您……嘿！
[01:47.13] mua~
[01:48.78] 嘻嘻，这是早安亲亲哦？这下您也被吓到了吧？
[01:54.13] 啊，星弥好狡猾，居然抢跑！
[01:57.15] 我也要亲亲……m~ua！
[02:00.00] 谁让时语你上次和他偷偷亲亲不叫我嘛……
[02:04.00] 我、我那次只是……情不自禁而已！才没有偷偷！
[02:10.21] 别偷笑啦，都怪你……哼。
[02:13.37] ……“说起这个，想起了以前我们偷偷钻进帐篷的事”？
[02:19.12] 啊，那是好久之前的事了呢。
[02:22.09] 是啊，那么久的事你还记得啊。
[02:26.57] ……“我们当时为什么要那么做”？
[02:31.90] 这个嘛，我就是想偷偷看下你睡着的样子而已。
[02:37.00] 谁知道星弥已经抢先一步，躲在帐篷里了。
[02:41.75] 没想到那时候你就这么大胆呢~
[02:44.24] 呜呜，不要调侃我啦……我也只是想看一下而已。
[02:49.62] 大胆的明明是时语，明明知道我在的，却还是……
[02:56.00] 就是知道你在才这么做啊，哼哼~
[02:59.67] ……“后面星弥也很大胆啊”？
[03:04.37] 我、我当时脑子一热，想着模仿时语，然后……情不自禁亲上去了嘛……
[03:12.39] ……等等，星弥你还亲了上去？
[03:14.82] 我当时都只是隔着手指！
[03:17.42] 只、只是亲了脸颊啦！
[03:20.23] ……不对不对，为什么您会知道啊！
[03:24.00] 对哦，你当时不是睡着了吗？
[03:28.61] ……“刚好那时醒了，哈哈……”
[03:33.72] 也就是说，我们那时候做的事，你早就知道了？
[03:40.25] 欸？您当时还醒着，那我岂不是……噫！
[03:50.32] 可恶，明明都过去这么久了，一想到你还醒着，我就……
[03:55.94] 你啊，早点告诉我们这件事嘛！
[04:00.14] “毕竟现在都经常这么做，也没什么关系吧”……
[04:04.58] 那、那不一样啊，当时我们又没在交往……
[04:08.32] 就是啊，哪怕是现在每天都要做的事，放在以前还是会很害羞的！
[04:16.35] 唔唔唔……我决定了，要惩罚不诚实的您！
[04:21.39] 是啊，得让你也和我们一样害羞才行。
[04:25.80] ……我想到个好方法了。
[04:29.30] 嗯，看来时语和我想到同样的方法呢！
[04:34.47] 今天，我要亲个回本才行！
[04:39.87] 你啊，今天别想逃了哦？
[04:44.68] mua~
