[00:00.00] 嗯~~坐了这么久的车，终于见到大海了！
[00:06.51] 金黄的沙滩，平缓的海浪，还有远处的海鸥……这里的风景真不错呢。
[00:14.38] 喂——！你别跑那么快啦！重要的准备工作还没做呢！
[00:19.87] 呵呵……感觉自从出门之后，您就比我们还兴奋呢。
[00:27.17] ……“因为是久违的旅游，而且还是和喜欢的人一起，所以很开心？”
[00:35.65] ……！这、这样啊。
[00:38.81] 咳咳！你啊，别总是不经意间就说些让人害羞的话啦……
[00:45.82] 快去那边的椅子上躺好，我们帮你做好防护工作。
[00:51.14] ……你问“防护工作是什么？”
[00:54.37] 这么大的太阳，一看就懂吧？
[00:57.76] 就是……涂防晒霜哦？
[01:00.40] 我先说好，古老的血族可不怕区区太阳。
[01:04.50] 我、我只不过是……怕被晒黑而已。
[01:08.67] ……你作为本小姐的伴侣，也不准晒黑！
[01:11.82] 嘻嘻，时语她是在关心你啦。
[01:16.10] 所以呢……嘿咻。
[01:27.12] 让我们来帮您，仔仔细细地涂好防晒霜吧。
[01:35.45] 先从脸部开始……这里的皮肤最薄了，要特别小心才行。
[01:42.98] 我就从手掌开始吧……每根手指缝都不能放过哦。
[01:49.22] 说起来，你是怎么找到这个海滩的？
[01:52.92] 设施好齐全，不仅能下水，居然还能烧烤和放烟花……
[01:58.37] 作为夏日的消遣，真是个很不错的地方呢。
[02:04.40] ……“以前毕业的时候就想来这里玩，所以很早之前就做过相关攻略了？”
[02:14.24] 哼嗯，这样啊~
[02:16.87] ……说不定，那时候没去成，就是为了现在……能和我们一起来哦？
[02:24.39] 是呀，我们现在陪您来，也算是圆上了当时的遗憾，不是吗？
[02:32.39] ……嗯！
[02:33.00] ……
[02:34.60] 哼哼哼~
[02:37.67] 我这边手指涂好啦，星弥你那边——
[02:49.14] ……星弥，别只顾着摸他的脸啦，要好好推开才行哦？
[02:54.41] 啊，我、我只是……看着您的脸，有点看入神了而已……
[03:00.83] ……我有在认真涂的！
[03:03.06] 好啦好啦，快点涂完我们才能去玩。
[03:11.42] ……嗯。涂完脸，接下来是脖子、肩膀……还有脊梁骨的部分。
[03:19.26] 哪怕穿了外套，阳光也会从领口钻进去的……所以不能放过任何缝隙呢。
[03:26.68] 涂完手，接着是手臂，然后是……胸口。
[03:33.72] ……啊，我知道那里很痒，但你别乱动啦！
[03:37.47] 不然很容易涂歪的！
[03:40.34] ……
[03:41.49] 好了，这样就结束了。
[03:45.44] 不愧是我们，涂得真好。
[03:48.91] 既然给你涂好了……
[03:51.13] 那接下来，轮到你了吧？
[03:54.13] 作为交换，麻烦您替我们好好涂一遍。
[04:00.26] 我、我们的身体……就拜托您了……
[04:05.00] ……
[04:09.92] 呀！您的手……摸上来感觉凉凉的呢……
[04:16.54] ……不讨厌啦，就是有点不习惯而已。
[04:22.53] 继续吧，说不定摸久了，我就习惯了。
[04:28.50] 是啊，这种感觉还是有点……新奇的。
[04:36.75] 滑溜溜的手，在自己背上缓缓游走……
[04:42.52] 而且因为你要忙着涂两边，还会让人有种“下一秒会摸到哪里”的期待感……
[04:51.95] ……呀！轻点啦！
[04:54.13] 脖子那里很敏感的……
[04:56.19] ……
[04:56.48] ……嗯~对，那里的力道刚刚好~
[05:03.40] 其余细微的地方也麻烦您了……
[05:07.18] 对，就是那里，慢慢来就好……
[05:11.61] 嗯？怎么不动了？
[05:14.11] ……涂完了？感觉才没过多久呢……
[05:18.15] 别、别走那么快嘛。
[05:20.15] 是呀，晚一点去玩也没关系吧？
[05:26.24] 啊……是这样啊，我刚刚都没能察觉到……
[05:32.52] ……哼哼，这样啊，真拿你没办法~
[05:37.55] 后背涂完了，但……还有其他地方没涂吧？
[05:45.58] 我们去个没人的地方，把剩下的每一寸……都涂完吧？
