

[00:00.00] 唔……终于结束啦。
[00:10.00] 今天的直播，比想象中还要累人呢。
[00:16.00] 啊，你也忙完了？刚好。
[00:20.78] 抱我去客厅嘛~我们一起玩玩游戏放松一下，好不好？
[00:27.01] ……嗯？你说“明明才刚直播完”？
[00:31.87] 不一样啦，直播玩游戏是工作，和你一起玩……是只属于我们两个人的生活啊？
[00:41.74] 嘿咻……
[00:43.80] ……嗯，好暖和。
[00:48.78] 你的心跳声，平稳又清晰……听着就让人觉得好安心……
[01:02.42] 最近锻炼出的肌肉，也能稳稳地抱住我呢……
[01:10.98] 啊，不好不好……再这样下去，我都要睡着了。
[01:17.00] ……“就这样睡着也可以”？
[01:22.22] 欸，但我今天就是想和你一起玩嘛。
[01:28.34] 你难道……不想和我玩吗？
[01:33.33] ……“平时都经常在一起玩，少一天也没关系”？
[01:41.00] 虽、虽然是这样啦！但我今天就是特别想嘛！
[01:45.68] 一起玩嘛一起玩嘛~
[01:49.61] ……嗯嗯，这才对嘛。
[01:52.55] 只要和你在一起，不管做什么……我都不会觉得腻的。
[01:58.67] ……不过，只是单纯地玩游戏，好像还缺点什么……
[02:07.36] 这样吧！我们加点“赌注”~如果你这局评分比我高的话……
[02:13.25] 我就满足你一个要求，怎么样？
[02:17.19] ……这、这和平时不一样啦！
[02:20.17] 虽然我平时确实都会满足你的要求……
[02:23.69] 但打游戏总得有个目标才更有意思嘛！这、这是仪式感的问题！
[02:28.90] 好啦好啦，就这么说定了，我们快点开始吧！
[02:34.06] 嗯……果然还是坐在你大腿上最舒服。
[02:39.34] ……怎么，是我头发的香味，影响到你发挥了？
[02:45.14] 欸~明明平时都是这么过来的呀。
[02:50.89] ……该不会，是怕这次打不过我，提前给自己找台阶下吧？
[02:59.14] 哼哼~这才对嘛，那就快点开始吧！
[03:04.70] ……
[03:05.86] ……欸？
[03:06.92] 骗人的吧，你的技术怎么突然变得这么厉害了？
[03:12.23] ……“最近公司在研发类似的新项目，所以上班时就在研究这个”？
[03:19.94] 好~狡~猾~哦。你上班的时候居然在“打游戏”……
[03:25.27] 啊，不过……我平时直播，好像也基本都是在打游戏呢。
[03:32.40] 嘻嘻，这么一看，我们俩还真是差不多呢。
[03:37.83] 好吧好吧，我说话算话，愿赌服输~
[03:41.87] 毕竟你为了赢过自己的女朋友，都这么努力了。
[03:46.31] 像平时一样，躺上来吧~
[03:49.48] 反正你心里想的，肯定是这个，对吧？
[03:56.11] 嗯……让我好好看看。
[04:00.59] 左耳……看起来很干净，最近有好好清理。
[04:07.44] 右耳也一样，没什么问题。
[04:11.39] 发际线……嗯，很安全，没有上移的趋势。
[04:18.09] 黑眼圈也基本没有了……真好。
[04:22.34] ……你说，“这都是多亏了我”？
[04:27.43] 那、那毕竟你是我的眷属嘛，做这些很正常吧？
[04:32.89] 要是你因为状态不好被人瞧不起了，我也会很没面子啊？
[04:38.56] ……“场面话说完了，真心话呢”？
[04:44.37] 你、你明明知道，说出来很害羞的！
[04:47.91] 却还要逼我说出来……真坏……
[04:52.20] 好吧好吧，谁让我打赌输了呢。
[04:56.78] 真心话就是……
[04:59.39] 你平时工作那么辛苦，作为你的恋人……我怎么可能不关心你呢？
[05:06.97] 留意你有没有按时吃饭，天冷了有没有穿好衣服……
[05:11.78] 如果你有了不好的习惯，我就要提醒你……
[05:15.80] 如果那个习惯很难改……
[05:17.80] 我就会强迫自己，先做到同样的事。
[05:21.84] 这样，有个人在身边陪着你，一起努力……你改起来，是不是就觉得容易一些了呢？
[05:30.07] ……嘻嘻，我这样算不算一个合格的恋人呀？
[05:35.03] 嗯！
[05:36.60] ……啊，说起来，你刚刚好像还没向我提要求呢？
[05:42.00] 膝枕……这个不算数啦。
[05:46.52] 毕竟，这只是我想对你做的事嘛……
[05:52.56] 来吧，向我提要求吧……今天，无论是什么都可以哦？
[06:01.34] 毕竟……你知道的，我们血族的身体强度，可是很高的哦。
[06:10.91] 所以……无论你想对我做什么，都不会有任~何问题的哦？
