[00:00.00] ……嗷呜——！猜~猜~我~是~谁~
[00:04.49] 嘻嘻，怎么样，有没有被吓一跳？
[00:09.30] 呀……！你、你桌上怎么摆着镜子啊……
[00:14.54] 那我刚才踮着脚、摸过来的傻样子……你全都看到了？
[00:20.41] ……讨厌，你好坏哦。
[00:26.60] ……“是不是忙完了”？
[00:29.36] 嗯！刚写完一小章的剧情，抬头就看到你也在休息。
[00:34.75] 所以就立刻跑过来找你聊天啦。
[00:41.71] ……“这次要注意好别拖稿了哦”？
[00:45.90] 呜呜，不要再提了，那次真的是意外啦。
[00:51.14] 谁知道战斗部分的剧情这么难写嘛……
[00:54.89] ……总之，这次新连载的小说，我会加快速度的！
[00:59.83] 不过，要是我又写得慢了的话……你会督促我的，对吧？
[01:07.23] 嗯！我就知道你最好啦，抱抱~
[01:11.78] “毕竟是夜星小姐的第一名粉丝嘛”……
[01:18.19] 呜哇！不、不要突然之间说出我的笔名啦！
[01:23.82] 唔唔……！
[01:27.00] ……没有啦，我只是想起了以前的事，有点不好意思而已……
[01:35.48] 都是多亏了你的鼓励，我才能顺利地开始写小说嘛。
[01:42.52] ……“我的女朋友还真是可爱呢”？
[01:48.33] ……！！
[01:51.62] ……我、我要去把冰箱里的甜品都吃掉，降降温才行！
[02:03.48] ……我真的，真的会把甜品吃完的哦？
[02:08.90] “反正你以前都是会留一份给我的”……
[02:12.60] 我……我这次不会了！我要全部都吃光！
[02:17.32] ……呀！怎么突然把我抱起来了！
[02:23.08] “因为女朋友闹别扭，所以就把她抱去冰箱拿甜点”……
[02:28.91] 我才没有……你明明知道我只是在害羞而已……
[02:38.00] 不过……算了，这样也挺好的，嘻嘻。
[02:47.36] ……
[02:50.99] 啊呜……唔~~香香甜甜的，好吃！
[02:59.27] 来，尝尝我这块，啊——
[03:04.55] 怎么样？很好吃吧？
[03:08.00] ……嘻嘻，这都多亏了你陪我一起做呀~
[03:12.38] 让我也试试你的吧……嗯，你的这块巧克力味也好浓！
[03:20.00] ……
[03:22.22] 嘿咻……吃饱了， 果然还是在你的怀里休息最舒服~
[03:31.79] ……“这次新小说的内容是什么”？
[03:36.45] 唔……这次是一个主角在找回圣剑的旅途中，遇到各种伙伴的故事。
[03:43.64] 和之前一样，是个充满魔法与奇迹的故事！
[03:49.69] “说起来，好像没听你讲过当初旅行的理由呢”……
[03:55.21] 啊……这件事好像确实没怎么和你说过呢。
[04:04.14] 唔~其实没什么复杂的理由。
[04:11.22] 那时候刚从老师的门下毕业，当初的伙伴也都长大成人，有了明确的方向。
[04:19.71] 我突然觉得自己像个迷路的小孩，完全不知道接下来该去哪里。
[04:26.92] 然后老师就跟我说：“既然想不明白，那就先迈开腿走出去吧。”
[04:35.11] “说不定，答案就在其中哦？”
[04:40.00] 然后……在旅途的最后，我真的找到了。
[04:45.47] 老师果然没有骗人呢。
[04:51.45] ……嗯？“答案是什么”？
[04:56.18] 这个嘛……保密~
[05:02.61] 明明平时那么靠谱，这种时候却有点迟钝呢……
[05:12.77] 或者……你可以试着从我嘴里撬出来？
[05:20.00] 毕竟，甜品确实吃完了……
[05:25.07] 但是，这顿下午茶的主菜……不是还好好地在这里等你吗？
