[00:00.00]有一些烦恼藏在心里不太妙
[00:18.08]到底和谁说才好
[00:21.00]可不可以不看天气预报
[00:24.21]还没准备好
[00:26.22]春天已悄然来到
[00:29.54]砰砰的心跳
[00:30.97]害羞模样被你看到
[00:35.57]这心愿
[00:37.20]（终会绽放光芒）
[00:38.53]只要你
[00:40.09]（永远都陪在我身旁）
[00:43.78]好吗
[00:46.00]抬头仰望
[00:47.71]蔚蓝色 粉红色
[00:53.50]那是我真实的魔法
[00:58.04]那些难以言喻的悄悄话
[01:01.35]给我记住好吗
[01:03.76]清晨晚霞美如画
[01:06.62]等待着你回答
[01:08.76]每一句话
[01:10.57]会觉察 会牵挂
[01:16.32]这是我真实的想法
[01:20.92]把所有不安都悄悄安放
[01:24.26]真心不再躲藏
[01:26.65]你也在唱
[01:28.02]永恒星辰下的日常
[01:32.35]推开了窗
[01:33.69]描绘着未来的方向
[01:47.07]有好些心事
[01:48.93]像微风在轻轻绕
[01:52.32]想起你甜甜的笑
[01:55.30]温暖所有心情 赶走寂寥
[01:58.40]还来不及想
[02:00.62]这感觉是否刚好
[02:03.77]看见你眼里的光
[02:06.00]也把我影子照
[02:09.85]这瞬间
[02:11.36]（星星为 你闪耀）
[02:12.82]每一天
[02:14.35]（有你在每分每秒都）
[02:15.67]刚好
[02:20.26]抬头仰望
[02:21.82]蔚蓝色 粉红色
[02:27.52]那是我真实的魔法
[02:32.34]那些难以言喻的悄悄话
[02:35.67]给我记住好吗
[02:37.88]清晨晚霞 美如画
[02:40.94]倾听着你回答
[02:43.10]每一句话
[02:44.75]会觉察 会牵挂
[02:50.22]这是我真实的想法
[02:55.21]把所有不安都悄悄安放
[02:58.50]真心不再躲藏
[03:00.91]你也在唱
[03:02.34]永恒星辰下的日常
[03:06.67]推开了窗
[03:07.98]描绘着未来的方向
[03:28.85]抬头仰望
[03:30.46]是月光 是梦想
[03:35.70]将你我 全部都照亮
[03:40.90]把所有回忆 和喜怒哀乐
[03:44.17]全部装进行囊
[03:46.45]诗和远方 会不会
[03:49.43]是彩虹的形状
[03:51.61]每一句话
[03:53.22]会觉察 会牵挂
[03:59.94]这是我真实的想法
[04:03.70]把所有不安都悄悄安放
[04:07.05]真心不再躲藏
[04:09.49]你也在唱
[04:10.89]永恒星辰下的日常
[04:15.17]这是我们最幸福快乐的时光
[04:20.89]这是我们
[04:22.10]永恒星辰下的日常
